#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=a\ px\ py
comment2.target=void\ addBox(int,\ int,\ int)
comment3.params=
comment3.target=int\ numFilled()
comment4.params=turn
comment4.target=int\ searchBestPosition(int)
comment5.params=
comment5.target=int\ cekWin()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment8.params=
comment8.target=void\ tambahmusik()
numComments=9
